id = dom_id(@mailing_mail)

if params[:cancel].true? # <--------------------- Hide [Edit mailing_mail]
                                           # Called from mailings list item...
    page[id].replace :partial => "mail", :collection => [ @mailing_mail ]

else # <----------------------------------------  Show [Edit mailing_mail] form.

  if params[:cancel].blank?                       # Called from mailing_mails list item...
    if @previous                                  # Hide open [Edit mailing_mail] form if any.
      if @previous.is_a?(MailingMail)
        page[dom_id(@previous)].replace :partial => "mail", :collection => [ @previous ]
      else
        page.call "crm.flick", "mailing_mail_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page[id].replace_html :partial => "edit"      # Show [Edit mailing_mail] form.

  elsif params[:cancel].false?                    # Called from title of the mailing_mail landing page...
    page[:edit_mailing_mail].replace_html :partial => "edit"
    page.call "crm.flip_form", :edit_mailing_mail
    page.call "crm.set_title", :edit_mailing_mail, "#{t :edit} #{@mailing_mail.subject}"
  end
  page[:mailing_mail_subject].focus

end
